<!DOCTYPE html><meta charset='utf-8'>


<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coronavirus</title>
    <link rel="stylesheet" href="dist/0002.css">

    <style></style>
</head>

<body> <section id="top"> </section> 

<style>
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);


@media screen and (min-width: 501px) {
          section h1 {position: relative;top: 10%;left: 50%;z-index: 2;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);color: #fff;text-align: center;white-space: nowrap;font : normal 300 54px/1 'Josefin Sans', sans-serif;}
}

@media screen and (max-width: 500px) {
          section h1 {position: relative;top: 1%;left: 50%;z-index: 2;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);color: #fff;text-align: center;white-space: nowrap;font : normal 300 24px/1 'Josefin Sans', sans-serif;}
}



* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
section {
  position: relative;
  width: 100%;
  height: 100%;
}
section::after {
  position: relative;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}

          #section01 { background: url(imag/z0.jpg) center center / cover repeat-y; ;}
          #section02 { background: url(imag/z0.jpg) center center / cover repeat-y; ;}
          #section03 { background: url(imag/z.jpg) center center / cover no-repeat;}
          #section04 { background: url(imag/z1.jpg) center center / cover no-repeat;}
          #section05 { background: url(imag/z.jpg) center center / cover no-repeat;}
          #section06 { background: url(imag/z1.jpg) center center / cover no-repeat;}
          #section07 { background: url(imag/z3.jpg) center center / cover no-repeat;}
          #section08 { background: url(imag/z2.jpg) center center / cover no-repeat;}
          #section09 { background: url(imag/z-.jpg) center center / cover no-repeat;}
#thanks {
  background-color: #fff;
}
#thanks::after {
  content: none;
}
#thanks div {
  position: relative;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#thanks h2 {
  margin-bottom: 60px;
  color: #333;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}
#thanks p {
  color: #333;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
}
#thanks p a {
  color: #333;
  text-decoration: none;
  transition: color .3s;
}
#thanks p a:hover {
  color: #888;
}
.demo a {
  position: relative;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}








#section01 a {
  z-index:20;
  padding-top: 70px;position: relative;left:40%;
}
#section01 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-animation: sdb06 1.5s infinite;
  animation: sdb06 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb06 {
  0% {
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb06 {
  0% {
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}



#section02 a {
  padding-top: 80px;position: relative;left:40%;
}
#section02 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#section02 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#section02 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#section02 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



#section03 a {
  padding-top: 60px;position: relative;left:40%;
}
#section03 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section03 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}



#section04 a {
  padding-top: 80px;position: relative;left:40%;
}
#section04 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section04 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section04 a span::after {
  position: absolute;
  bottom: -18px;
  left: 50%;
  width: 18px;
  height: 18px;
  content: '';
  margin-left: -9px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section05 a {
  padding-top: 60px;position: relative;left:40%;
}
#section05 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section05 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

















#section06 a {
  z-index:20;
  padding-top: 70px;position: relative;left:40%;
}
#section06 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-animation: sdb06 1.5s infinite;
  animation: sdb06 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb06 {
  0% {
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb06 {
  0% {
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}



#section07 a {
  padding-top: 80px;position: relative;left:40%;
}
#section07 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#section07 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#section07 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#section07 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



#section08 a {
  padding-top: 60px;position: relative;left:40%;
}
#section08 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section08 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}



#section09 a {
  padding-top: 80px;position: relative;left:40%;
}
#section09 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section09 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section09 a span::after {
  position: absolute;
  bottom: -18px;
  left: 50%;
  width: 18px;
  height: 18px;
  content: '';
  margin-left: -9px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section10 a {
  padding-top: 60px;position: relative;left:40%;
}
#section10 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}






</style>
<style>

.logo {
position:relative;height:700px; 

} 
 #menu-open + .logo {
  color: #ccc;
  font-style: italic;

} 

 #menu-open:checked + div div  {
  color: #f00;
  font-style: normal;
overflow:hidden-x; 
height:1000px; 
} 

 #menu-open:checked + .logo iframe {
  color: #f00;
  font-style: normal;


} 



/*Menu*/
body {

  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 94%;
  max-width: 1100px;
  font-family: helvetica, sans-serif;
}
.content {
  position: relative;
  padding-top: 80px;
}
.content p {
  margin-bottom: 10px;
}
#header {
  z-index: 112;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #222;
  color: white;
  font-size: 1.0em;
}
#header h1 {
  top: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-size: 1.0em;
}
#nav {
  position: absolute;
  right: 0;
  top: -15px;
  height: 60px;
}
#nav ul li {
  float: left;
  list-style: none;
}
#nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 0 10px;
}



@media (max-width: 699px) {
  #header .container {
    width: 100%;
  }
  #header h1 {display:none !important;;

    padding-left: 3%;
  }
  #nav {
    width: 100%;
    top: 60px;
  }
  #nav:before {
    content: '\2630';
    display: block;
    position: absolute;
    right: 3%;
    top: -50px;
    line-height: 40px;

    cursor: pointer;
  }
  #nav ul {
    background: #222;
    width: 100%;
    margin: 0px;
  }
  #nav ul li {
    float: none;
  }
  #nav ul li a {  font: 200 13px/1 Helvetica, Arial, sans-serif;
padding-top:5px;
    line-height: 13px;
    border-top: 1px solid #333;
  }
}

.logo {
position:relative;height:700px; 

} 
 #menu-open + .logo {
  color: #ccc;
  font-style: italic;

} 

 #menu-open:checked + div div  {
  color: #f00;
  font-style: normal;
overflow:hidden-x; 
height:1000px; 
} 

 #menu-open:checked + .logo iframe {
  color: #f00;
  font-style: normal;


} 


		<nav class="navigation">
			<div class="nav-logo">Your Logo</div>
			<ul class="nav-menu">
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 2</a></li>
				<li><a href="">Link 3</a></li>
				<li><a href="">Link 4</a></li>
			</ul>
			<div class="nav-toggle">
				<span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
			</div>
		</nav>
		<div class="nav-overlay"></div>
		<div class="site-container">

/*Menu*/

.container {
  position: relative;
  margin: 0 auto;
  width: 94%;
  max-width: 1100px;
  font-family: helvetica, sans-serif;
}
.content {
  position: relative;
  padding-top: 80px;
}
.content p {
  margin-bottom: 10px;
}
#header {
  z-index: 112;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #222;
  color: white;
  font-size: 1.0em;
}
#header h1 {
  top: 0px;
  margin: 2px;
  text-transform: uppercase;
  font-size: 0.9em;
}
#nav {
  position: absolute;
  right: 0;
  top: -15px;
  height: 60px;
}
#nav ul li {font:9px  !important;
  float: left;
  list-style: none;
}
#nav ul li a {
  display: block;
  color: white;
  text-decoration: none;

}



@media (max-width: 199px) {
  #header .container {  font-size: 0.7em;
    width: 90%;
  }
  #header h1 {
    padding-left: 3%;
  }
  #nav {
    width: 100%;
    top: 50px;
  }
  #nav:before {background:rgba(255,255,255,.4)
    content: '\2630';
    display: block;
    position: absolute;
    right: 3%;
    top: -50px;
    line-height: 40px;
    font-size: 0.6em;
    cursor: pointer;
  }
  #nav ul {
    background: #222;
    width: 100%;
    margin: 0px;
  }
  #nav ul li { 
    float: none;font-size: 0.7em;
  }
  #nav ul li a {#nav ul li a {

    line-height: 20px;font-size: 0.7em;
    border-top: 1px solid #333;
  }
}

</style>




    <div id="loader">

    </div>
    <script>

new MiniBar('#myContent');
        var loader = document.getElementById("loader");
        loader.classList.add("active");
        window.addEventListener("load", function () {
            loader.classList.remove("active");
            scrollSpy();
            document.getElementById("main").getElementsByClassName("msc-content")[0].addEventListener("scroll", scrollSpy);
            document.getElementById("menu").addEventListener("click", toggleSidebar);
            linksOnclickCallback(toggleSidebar);
        });
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("toggled");
        }
        function scrollSpy() {
            var a = document.getElementsByClassName("side_links");
            for (var index = 0; index < a.length; index++) {
                var element = a[index];
                var id = element.href.split("#")[1];
                var target = document.getElementById(id);
                var container = document.getElementById("main").getElementsByClassName("msc-content")[0];
                if (target != null && container.scrollTop >= target.offsetTop && container.scrollTop < target.offsetTop + target.offsetHeight) {
                    element.scrollIntoView();
                    element.parentElement.scrollTop -= 2;
                    element.classList.add("active");

                } else {
                    element.classList.remove("active");
                }
            }
        }
        function linksOnclickCallback(callback) {
            var links = document.getElementsByClassName("side_links");
            for (var index = 0; index < links.length; index++) {
                var element = links[index];
                element.addEventListener("click", callback);
            }
        }

    </script>


 <div id="main" class="msc-wrapper">
    <header id="header"><div class="container">
<h1>Коронавирус:Мир</h1>
	<br>


        <nav id="nav">
          <ul>

            <li>
              <a href="main.htm">Важное</a>
            </li>
            <li>
              <a href="stat.htm">Отчеты</a>
            </li>
            <li>
              <a href="test.htm">Рейтинг</a>
            </li>
            <li>
              <a href="news.htm">Хроника</a>
            </li>
            <li>
              <a href="even.htm">События</a>
            </li>
            <li>
              <a href="city.htm">Город</a>
            </li>
            <li>
              <a href="hotl.htm">Звони</a>
            </li>

            <li>
              <a href="index.htm">RU</a>
            </li>
            <li>
              <a href="indexUA.htm">UA</a>
            </li>
            <li>
              <a href="#">_</a>
            </li>
            <li>
              <a href="#section01">^</a>
            </li>
            <li>
              <a href="#thanks">V</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
<div class="msc-content"><link rel="stylesheet" href="dist/0000.css">


<section id="section01" class="demo">
<h1>Быстрая информация</h1>
<div class="logo"  style="overflow: hidden-x; height: 79%; ">
<iframe src="quic.htm"  class="logo" style=" border: 0px none; height: 79%; width: 98%;min-height: 18%; margin-top: 5%;  "></iframe>
</div>

<a href="#section02"><span></span>К основной статьи</a>
</section>


<section id="section02" class="demo">
<h1>Основная информация</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="main.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section03"><span></span>К статистике</a>
</section>






<section id="section03" class="demo">
<h1>Статистика</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="stat.html"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section04"><span></span>К рейтингу стран(ИВЛ, тесты...)</a>
</section>





<section id="section04" class="demo">
<h1>Рейтинг стран по аппаратам ИВЛ, тестам...</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="test.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section05"><span></span>Хроника за 80+ дней</a>
</section>




<section id="section05" class="demo">
<h1>Хроника новостей за 80+ дней</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="news.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section06"><span></span>К событиям</a>
</section>



<section id="section06" class="demo">
<h1>События связанные с коронавирусом в.т.ч отмененные</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="even.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section07"><span></span>К Статистике городов</a>
</section>



<section id="section07" class="demo">
<h1>Статистика городов</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="city.html"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section08"><span></span>К Гарячим линиям</a>
</section>


<section id="section08" class="demo">
<h1>Мировые гарачие линии</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="hotl.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section09"><span></span>Мейкери</a>
</section>



<Section id = "section09" class = "demo">
<H1> Мейкери </h1>
<Div class = "logo" style = "overflow: hidden-x; height: 83%;">
<Iframe src = "make.html" class = "logo" style = "border: 0px none; height: 83%; width: 98%; min-height: 28%; margin-top: 5%;"> </iframe>
</Div>

<a href="#section10"> <span> </span> Быстрая статистика </a>
</Section>

<Section id = "section10" class = "demo">
<H1> Быстрая статистика </h1>
<Div class = "logo" style = "overflow: hidden-x; height: 83%;">
<Iframe src = "0sta.htm" class = "logo" style = "border: 0px none; height: 83%; width: 98%; min-height: 28%; margin-top: 5%;"> </iframe>
</Div>

<a href="#thanks"> <span> </span> Другое </a>
</Section>







<section id="thanks">
<div>
<h2>Спасибо!</h2>
<p><a href="#" target="_parent">&lt; Если вы не прочитали статьи советую прочитать</a></p>
</div>


</section>

<div class="content"><div class="container">



<style>
.template {
    display: none;
}
</style>
<script>


function trans(ff){var lang = ff;
var dict = {
    en: {
        'Hallo': 'Hallo',
            'Goodbye': 'Goodbye',
            'castle': 'castle'
    },
    fr: {
        'Hallo': 'Bonjour',
            'Goodbye': 'Au revoir',
            'castle': 'chateau'
    },
    de: {
        'Hallo': 'Hallo',
            'Goodbye': 'Auf Wiedersehen',
            'castle': 'schloss'
    }
}


//var tmpl = '<div>{{Goodbye}}, {{castle}}</div>';

function translate(dict, lang, word) {
    return dict[lang][word];
}

function applyTemplate(tmpl, lang) {
    var regex = /\{\{([a-zA-Z])\w+\}\}/g
    return tmpl.replace(regex, function (word) {
        return translate(dict, lang, word.replace(/[\{\}]/g, ''));
    });
}

var tmpl = document.querySelector('.template').textContent;
var translation  = document.querySelector('#translation');
var html = applyTemplate(tmpl, lang);
translation.innerHTML =html;
}

</script>










        </div>
    </div>
    <script src="dist/MoraScrollbar.js"></script>    <script src="dist/1.js"></script>

</body>

</html>


  width: 100%;
  height: 100%;
}
section::after {
  position: relative;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}

          #section01 { background: url(imag/z0.jpg) center center / cover repeat-y; ;}
          #section02 { background: url(imag/z0.jpg) center center / cover repeat-y; ;}
          #section03 { background: url(imag/z.jpg) center center / cover no-repeat;}
          #section04 { background: url(imag/z1.jpg) center center / cover no-repeat;}
          #section05 { background: url(imag/z.jpg) center center / cover no-repeat;}
          #section06 { background: url(imag/z1.jpg) center center / cover no-repeat;}
          #section07 { background: url(imag/z3.jpg) center center / cover no-repeat;}
          #section08 { background: url(imag/z2.jpg) center center / cover no-repeat;}
          #section09 { background: url(imag/z-.jpg) center center / cover no-repeat;}
#thanks {
  background-color: #fff;
}
#thanks::after {
  content: none;
}
#thanks div {
  position: relative;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#thanks h2 {
  margin-bottom: 60px;
  color: #333;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}
#thanks p {
  color: #333;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
}
#thanks p a {
  color: #333;
  text-decoration: none;
  transition: color .3s;
}
#thanks p a:hover {
  color: #888;
}
.demo a {
  position: relative;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}








#section01 a {
  z-index:20;
  padding-top: 70px;position: relative;left:40%;
}
#section01 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-animation: sdb06 1.5s infinite;
  animation: sdb06 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb06 {
  0% {
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb06 {
  0% {
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}



#section02 a {
  padding-top: 80px;position: relative;left:40%;
}
#section02 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#section02 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#section02 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#section02 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



#section03 a {
  padding-top: 60px;position: relative;left:40%;
}
#section03 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section03 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}



#section04 a {
  padding-top: 80px;position: relative;left:40%;
}
#section04 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section04 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section04 a span::after {
  position: absolute;
  bottom: -18px;
  left: 50%;
  width: 18px;
  height: 18px;
  content: '';
  margin-left: -9px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section05 a {
  padding-top: 60px;position: relative;left:40%;
}
#section05 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section05 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

















#section06 a {
  z-index:20;
  padding-top: 70px;position: relative;left:40%;
}
#section06 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-animation: sdb06 1.5s infinite;
  animation: sdb06 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb06 {
  0% {
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb06 {
  0% {
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}



#section07 a {
  padding-top: 80px;position: relative;left:40%;
}
#section07 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#section07 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#section07 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#section07 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



#section08 a {
  padding-top: 60px;position: relative;left:40%;
}
#section08 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section08 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}



#section09 a {
  padding-top: 80px;position: relative;left:40%;
}
#section09 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section09 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section09 a span::after {
  position: absolute;
  bottom: -18px;
  left: 50%;
  width: 18px;
  height: 18px;
  content: '';
  margin-left: -9px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section10 a {
  padding-top: 60px;position: relative;left:40%;
}
#section10 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}






</style>
<style>

.logo {
position:relative;height:700px; 

} 
 #menu-open + .logo {
  color: #ccc;
  font-style: italic;

} 

 #menu-open:checked + div div  {
  color: #f00;
  font-style: normal;
overflow:hidden-x; 
height:1000px; 
} 

 #menu-open:checked + .logo iframe {
  color: #f00;
  font-style: normal;


} 



/*Menu*/
body {

  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 94%;
  max-width: 1100px;
  font-family: helvetica, sans-serif;
}
.content {
  position: relative;
  padding-top: 80px;
}
.content p {
  margin-bottom: 10px;
}
#header {
  z-index: 112;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #222;
  color: white;
  font-size: 1.0em;
}
#header h1 {
  top: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-size: 1.0em;
}
#nav {
  position: absolute;
  right: 0;
  top: -15px;
  height: 60px;
}
#nav ul li {
  float: left;
  list-style: none;
}
#nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 0 10px;
}



@media (max-width: 699px) {
  #header .container {
    width: 100%;
  }
  #header h1 {display:none !important;;

    padding-left: 3%;
  }
  #nav {
    width: 100%;
    top: 60px;
  }
  #nav:before {
    content: '\2630';
    display: block;
    position: absolute;
    right: 3%;
    top: -50px;
    line-height: 40px;

    cursor: pointer;
  }
  #nav ul {
    background: #222;
    width: 100%;
    margin: 0px;
  }
  #nav ul li {
    float: none;
  }
  #nav ul li a {  font: 200 13px/1 Helvetica, Arial, sans-serif;
padding-top:5px;
    line-height: 13px;
    border-top: 1px solid #333;
  }
}

.logo {
position:relative;height:700px; 

} 
 #menu-open + .logo {
  color: #ccc;
  font-style: italic;

} 

 #menu-open:checked + div div  {
  color: #f00;
  font-style: normal;
overflow:hidden-x; 
height:1000px; 
} 

 #menu-open:checked + .logo iframe {
  color: #f00;
  font-style: normal;


} 


		<nav class="navigation">
			<div class="nav-logo">Your Logo</div>
			<ul class="nav-menu">
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 2</a></li>
				<li><a href="">Link 3</a></li>
				<li><a href="">Link 4</a></li>
			</ul>
			<div class="nav-toggle">
				<span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
			</div>
		</nav>
		<div class="nav-overlay"></div>
		<div class="site-container">

/*Menu*/

.container {
  position: relative;
  margin: 0 auto;
  width: 94%;
  max-width: 1100px;
  font-family: helvetica, sans-serif;
}
.content {
  position: relative;
  padding-top: 80px;
}
.content p {
  margin-bottom: 10px;
}
#header {
  z-index: 112;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #222;
  color: white;
  font-size: 1.0em;
}
#header h1 {
  top: 0px;
  margin: 2px;
  text-transform: uppercase;
  font-size: 0.9em;
}
#nav {
  position: absolute;
  right: 0;
  top: -15px;
  height: 60px;
}
#nav ul li {font:9px  !important;
  float: left;
  list-style: none;
}
#nav ul li a {
  display: block;
  color: white;
  text-decoration: none;

}



@media (max-width: 199px) {
  #header .container {  font-size: 0.7em;
    width: 90%;
  }
  #header h1 {
    padding-left: 3%;
  }
  #nav {
    width: 100%;
    top: 50px;
  }
  #nav:before {background:rgba(255,255,255,.4)
    content: '\2630';
    display: block;
    position: absolute;
    right: 3%;
    top: -50px;
    line-height: 40px;
    font-size: 0.6em;
    cursor: pointer;
  }
  #nav ul {
    background: #222;
    width: 100%;
    margin: 0px;
  }
  #nav ul li { 
    float: none;font-size: 0.7em;
  }
  #nav ul li a {#nav ul li a {

    line-height: 20px;font-size: 0.7em;
    border-top: 1px solid #333;
  }
}

</style>




    <div id="loader">

    </div>
    <script>

new MiniBar('#myContent');
        var loader = document.getElementById("loader");
        loader.classList.add("active");
        window.addEventListener("load", function () {
            loader.classList.remove("active");
            scrollSpy();
            document.getElementById("main").getElementsByClassName("msc-content")[0].addEventListener("scroll", scrollSpy);
            document.getElementById("menu").addEventListener("click", toggleSidebar);
            linksOnclickCallback(toggleSidebar);
        });
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("toggled");
        }
        function scrollSpy() {
            var a = document.getElementsByClassName("side_links");
            for (var index = 0; index < a.length; index++) {
                var element = a[index];
                var id = element.href.split("#")[1];
                var target = document.getElementById(id);
                var container = document.getElementById("main").getElementsByClassName("msc-content")[0];
                if (target != null && container.scrollTop >= target.offsetTop && container.scrollTop < target.offsetTop + target.offsetHeight) {
                    element.scrollIntoView();
                    element.parentElement.scrollTop -= 2;
                    element.classList.add("active");

                } else {
                    element.classList.remove("active");
                }
            }
        }
        function linksOnclickCallback(callback) {
            var links = document.getElementsByClassName("side_links");
            for (var index = 0; index < links.length; index++) {
                var element = links[index];
                element.addEventListener("click", callback);
            }
        }

    </script>


 <div id="main" class="msc-wrapper">
    <header id="header"><div class="container">
<h1>Коронавирус:Мир</h1>
	<br>


        <nav id="nav">
          <ul>

            <li>
              <a href="main.htm">Важное</a>
            </li>
            <li>
              <a href="stat.htm">Отчеты</a>
            </li>
            <li>
              <a href="test.htm">Рейтинг</a>
            </li>
            <li>
              <a href="news.htm">Хроника</a>
            </li>
            <li>
              <a href="even.htm">События</a>
            </li>
            <li>
              <a href="city.htm">Город</a>
            </li>
            <li>
              <a href="hotl.htm">Звони</a>
            </li>

            <li>
              <a href="index.htm">RU</a>
            </li>
            <li>
              <a href="indexUA.htm">UA</a>
            </li>
            <li>
              <a href="#">_</a>
            </li>
            <li>
              <a href="#section01">^</a>
            </li>
            <li>
              <a href="#thanks">V</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
<div class="msc-content"><link rel="stylesheet" href="dist/0000.css">


<section id="section01" class="demo">
<h1>Быстрая информация</h1>
<div class="logo"  style="overflow: hidden-x; height: 79%; ">
<iframe src="quic.htm"  class="logo" style=" border: 0px none; height: 79%; width: 98%;min-height: 18%; margin-top: 5%;  "></iframe>
</div>

<a href="#section02"><span></span>К основной статьи</a>
</section>


<section id="section02" class="demo">
<h1>Основная информация</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="main.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section03"><span></span>К статистике</a>
</section>






<section id="section03" class="demo">
<h1>Статистика</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="stat.html"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section04"><span></span>К рейтингу стран(ИВЛ, тесты...)</a>
</section>





<section id="section04" class="demo">
<h1>Рейтинг стран по аппаратам ИВЛ, тестам...</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="test.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section05"><span></span>Хроника за 80+ дней</a>
</section>




<section id="section05" class="demo">
<h1>Хроника новостей за 80+ дней</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="news.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section06"><span></span>К событиям</a>
</section>



<section id="section06" class="demo">
<h1>События связанные с коронавирусом в.т.ч отмененные</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="even.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section07"><span></span>К Статистике городов</a>
</section>



<section id="section07" class="demo">
<h1>Статистика городов</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="city.html"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section08"><span></span>К Гарячим линиям</a>
</section>


<section id="section08" class="demo">
<h1>Мировые гарачие линии</h1>
<div class="logo"  style="overflow: hidden-x; height: 83%; ">
<iframe src="hotl.htm"  class="logo" style=" border: 0px none; height: 83%; width: 98%;min-height: 28%; margin-top: 5%;  "></iframe>
</div>

<a href="#section09"><span></span>Мейкери</a>
</section>



<Section id = "section09" class = "demo">
<H1> Мейкери </h1>
<Div class = "logo" style = "overflow: hidden-x; height: 83%;">
<Iframe src = "make.html" class = "logo" style = "border: 0px none; height: 83%; width: 98%; min-height: 28%; margin-top: 5%;"> </iframe>
</Div>

<a href="#section10"> <span> </span> Быстрая статистика </a>
</Section>

<Section id = "section10" class = "demo">
<H1> Быстрая статистика </h1>
<Div class = "logo" style = "overflow: hidden-x; height: 83%;">
<Iframe src = "0sta.htm" class = "logo" style = "border: 0px none; height: 83%; width: 98%; min-height: 28%; margin-top: 5%;"> </iframe>
</Div>

<a href="#thanks"> <span> </span> Другое </a>
</Section>







<section id="thanks">
<div>
<h2>Спасибо!</h2>
<p><a href="#" target="_parent">&lt; Если вы не прочитали статьи советую прочитать</a></p>
</div>


</section>

<div class="content"><div class="container">



<style>
.template {
    display: none;
}
</style>
<script>


function trans(ff){var lang = ff;
var dict = {
    en: {
        'Hallo': 'Hallo',
            'Goodbye': 'Goodbye',
            'castle': 'castle'
    },
    fr: {
        'Hallo': 'Bonjour',
            'Goodbye': 'Au revoir',
            'castle': 'chateau'
    },
    de: {
        'Hallo': 'Hallo',
            'Goodbye': 'Auf Wiedersehen',
            'castle': 'schloss'
    }
}


//var tmpl = '<div>{{Goodbye}}, {{castle}}</div>';

function translate(dict, lang, word) {
    return dict[lang][word];
}

function applyTemplate(tmpl, lang) {
    var regex = /\{\{([a-zA-Z])\w+\}\}/g
    return tmpl.replace(regex, function (word) {
        return translate(dict, lang, word.replace(/[\{\}]/g, ''));
    });
}

var tmpl = document.querySelector('.template').textContent;
var translation  = document.querySelector('#translation');
var html = applyTemplate(tmpl, lang);
translation.innerHTML =html;
}

</script>










        </div>
    </div>
    <script src="dist/MoraScrollbar.js"></script>    <script src="dist/1.js"></script>

</body>

</html>

